# JsonHandlerProject

./: README.md  pom.xml
plugin/json-handler/: plugin-descriptor.properties
src/main/java/json/handler/: UpsStatus.java  UpsStatusDeserializer.java  UpsStatusParser.java  UpsStatusUtils.java
src/main/java/opensearch/plugin/: DataFetcher.java  UpsStatusPlugin.java  UpsStatusRestHandler.java  UpsStatusService.java
src/main/java/org/example/: Main.java
src/main/java/org/main/: Main.java
src/test/example/: incorrect-entity.json  incorrect-json.json  one.json  testData.json  two.json
src/test/java/json/handler/: UpsStatusDeserializerTest.java  UpsStatusUtilsTest.java
